<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="..." />
    

    <ImageView
        android:src="@drawable/map_legend"
        android:layout_x="5px"
        android:layout_y="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    
</AbsoluteLayout>
