<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btnAddFavorite"
        android:title="@string/add"
        android:icon="@drawable/img_add" />

    <item android:id="@+id/btnARemoveFavorite"
        android:title="@string/remove"
        android:icon="@drawable/img_delete" />
</menu>
