<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:id="@+id/select_ring"
  android:gravity="left">
  <AbsoluteLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ListView
      android:id="@+id/ring_list_files"
      android:drawSelectorOnTop="false"
      android:choiceMode="singleChoice"
      android:layout_height="175sp"
      android:layout_width="fill_parent"
     />
  </AbsoluteLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <Button
      android:id="@+id/select_ringtone_player"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Play"/>
  </LinearLayout>
</LinearLayout>