<?xml version="1.0" encoding="UTF-8"?>
<com.xirgonium.android.view.RadioButtonBackgrounded
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <RadioButton
        android:id="@+id/new_station_s2_radio_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:checked="false"
    />
</com.xirgonium.android.view.RadioButtonBackgrounded>
